<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-"scale=1.0">
    <title>shopp land page</title>
    <link 
    rel="stylesheet"
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
    crossorigin="anonymous"
    />
     <link rel="stylesheet" href="./css/style-grid-system.css.css">
     <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <img src="http://" alt="">
 <!-- start contact section  -->
<div class="container-fluid container-fluid-custom">
 <div class="row">
 <div class="container">
 <div class="col-xs-6 col-s-6 col-m-6 col-l-6 col-xl-6 contact">
 <i class="far fa-envelope xs-hidden s-hiddden m-visible"><span>hedaiaty@gmail.com</span></i>
 <i class="fa fa-phone"><span>021-46467899</span></i>
 </div>
 <div class="col-xs-6 col-s-6 col-m-6 col-l-6 col-xl-6 social-media">
 <a href=""><i class="fab fa-telegram"></i></a>
 <a href="" class="xs-hidden"><i class="fab fa-twitter-square"></i></a>
 <a href=""><i class="fab fa-instagram contr"></i></a>
 <a href=""><i class="fa fa-rss-square"></i></a>
 <a href="" class="xs-hidden"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
        </div>
    </div>
 <!-- end contact section  -->
 <!-- start navbar section  -->
<nav class="nav" id="mynav overflow-x-hidden">
<div class="container">
<div class="row">
<div class="col-xs-12 col-s-12 col-md-12 col-l-12 col-xl-12">
<a href="" class="brand"><i class="fa fa-graduation-cap"></i></a>
<a href="" class="active">خانه</a>
<a href="">دوره های اموزشی</a>
<a href="">درباره ما</a>
<a href="">تیم ما</a>
<a href="">مطالب</a>
<a href="javascript:void(0);" class="icon" onclick="myFunc();"><i class="fa fa-bars"></i></a>
</div>
</div>
</div>
</nav>
 <!-- end navbar section  -->
 <!-- start header section  -->
<header class="container-fluid overflow-x-hidden">
<div class="row">
<div class="col-xs-12 col-s-12 col-md-12 col-l-12 col-xl-12">
<figure>
<div class="overlay absolute"> 
<div class="header-titel"> 
<h1 class="mb-20">مبتکر اموزش نوین</h1>                  
<h3 class="mb-20">برگزار کننده دوره های برنامه نویسی دیجیتال مارکتینگ</h3>
<a href="">بیشتر بدانید...</a>
</div>
</div>
<img class=" img-header img-responsive" src="./img/img.header.jpg" alt="">
</figure>
</div>
</div>
</header>
<!-- end header section  -->
<!-- start course section  -->
<section class="container-fluid mt-8 course-wrapper mb-20 mt-150 overflow-x-hidden">
<div class="section-title text-center m-40">           
<h4>
<span class="relative">دوره های اموزش</span>
</h4>
</div>
<div class="container">
<div class="row">
<div class="col-xs-12 col-s-6 col-md-6 col-l-4 col-xl-4 mb-15">
<div class="card">
<div class="card-header relative">
<div class="card-overlay absolute">
<p class="absolute">دوره تخصصی طراحی وب</p>
</div>
<img class="img-responsive" src="./img/img.11.webp" alt="">
</div>
<div class="card-body relative">
<img src="./img/img.32.jpg" alt="">
<div class="course-title absolute">
<a href="">دوره طراحی وب</a>
<p>دوره تخصصی طراحی وب</p>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-s-6 col-md-6 col-l-4 col-xl-4 mb-15">
<div class="card">
<div class="card-header relative">
<div class="card-overlay absolute">
<p class="absolute">دوره متخصص برنامه نویسی</p>
</div>
<img class="img-responsive" src="./img/img.1.webp" alt="">
</div>
<div class="card-body relative">
<img src="./img/img.28.png" alt="">
<div class="course-title absolute">
<a href="">دوره برنامه وب</a>
<p>دوره تخصصی برنامه وب</p>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-s-6 col-md-6 col-l-4 col-xl-4 mb-15">
<div class="card">
<div class="card-header relative">
<div class="card-overlay absolute">
<p class="absolute">هوش مصنوعی</p>
</div>
<img class="img-responsive" src="./img/img.19.jpg" alt="">
</div>
<div class="card-body relative">
 
    <!-- <i class="fa fa-cogs"></i> -->
<img src="./img/img.27.jpg" alt="">
<div class="course-title absolute">
<a href="">دوره هوش مصنوعی</a>
<p>دوره تخصصی هوش مصنوعی</p>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-s-6 col-md-6 col-l-4 col-xl-4 mb-15">
<div class="card">
<div class="card-header relative">
<div class="card-overlay absolute">
<p class="absolute">دوره برنامه نویسی برای کودکان</p>
</div>
<img class="img-responsive" src="./img/img.22.jpg"alt="">
</div>
<div class="card-body relative">
<img src="./img/img.29.webp" alt="">
<div class="course-title absolute">
<a href="">دوره برنامه نویسی کودکان</a>
<p>دوره تخصصی برنامه نویسی کودکان</p>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-s-6 col-md-6 col-l-4 col-xl-4 mb-15">
<div class="card">
<div class="card-header relative">
<div class="card-overlay absolute">
<p class="absolute">دوره متخصص عکاسی</p>
</div>
<img class="img-responsive" src="./img/img.17.jpg" alt="">
</div>
<div class="card-body relative">
<img src="./img/img.30.jpg" alt="">
<div class="course-title absolute">
<a href="">دوره عکاسی</a>
<p>دوره تخصصی عکاسی</p>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-s-6 col-md-6 col-l-4 col-xl-4 mb-15">
<div class="card">
<div class="card-header relative">
<div class="card-overlay absolute">
<p class="absolute">دوره متخصص طراحی</p>
</div>
<img class="img-responsive" src="./img/img.2.webp"alt="">
</div>
<div class="card-body relative">
<img src="./img/img.31.jpg" alt="">
<div class="course-title absolute">
<a href="">دوره طراحی</a>
<p>دوره تخصصی طراحی </p>
</div>
</div>
</div>
</div>
</div>
</div>

  </section>
<!-- end course section  -->
<!-- start aboutus section -->
 <section class="container-fluid mt-150 ">
<div class="section-title text-center m-40 ">           
<h4>
<span class="relative">دربـــــــــــاره مـــــــــــا</span>
</h4>
</div>
<div class="row">
<div class="col-xs-12 col-s-12 col-md-12 col-l-5 col-xl-5 about-us-right-side relative">
    <img class="img-responsive absolute" src="./img/about.img.1.jpg" alt="">
</div>
<div class="col-xs-12 col-s-12 col-md-12 col-l-7 col-xl-7 about-us-left-side relative">
<div class="absolute">
<h4>درباره ما</h4>
<p>متخصصان و مدرسین شرکت ما تلاش و پیشرفت قابل توجهی در حوزه ضبط و آموزش دورهای مختلف چه در حیطه وب و برنامه نویسی چه در دیگر دوره های آموزشی داشتند. پیشرفت و موفقیت شما دانشجویان عزیز در هر حوزه ای موجب عزت و سر بلندی ما میشود، لزا درخواست تمامی مدرسین شرکت ما از دانشجویانی که دوره های ما را تهیه می کنند این است که به نکات ارزشمندی مدرسین واستاد ها در اختیار شما قرار می دهند به خوبی گوش فرا دهید.</p>
<a class="" href="">ادامه مطلب...</a>
</div>
</div>
</div>
</section>
<!-- end aboutus section -->
<!-- start teacher section -->
 <section class="container-fluid teacher-section-wr mt-150 mb-150">
<div class="section-title text-center m-40">           
<h4>
<span class="relative">مــدرســـین ســایت</span>
</h4>
</div>
<div class="row mt-8">
<div class="col-xs-6 col-s-6 col-md-6 col-l-6 col-xl-6 col-xs-offset-3 col-s-offset-3 col-md-offset-3 col-l-offset-3 col-xl-offset-3 relative mt-20"> 
<img class="cours img-responsive border-r-4" src="./img/img.bg.midel.jpg" alt="">
<div class="teacher-intro absolute text-center">
<h3 class="text-center">مدرسین سیستم اموزشی <span class="text-center">نوین</span></h3>
<a href="">بیشتر...</a>
</div>
</div>
</div>
</section>
<!-- end teacher section -->
<!-- start stat section -->
<section class="container-fluid mt-100 overflow-x-hidden">
<div class="section-title text-center m-40 ">           
<h4>
<span class="relative">امــار هــای ســایت</span>
</h4>
</div>
<div class="stat-section-wrapper"> 
<div class="row mt-20">
<div class="container">
<div class="row">
<div class="col-xs-12 col-s-6 col-md-3 col-l-3 col-xl-3 text-center">
<img class="img-responsive text-center" src="./img/img.m.jpg" alt="">
<div class="count">123</div>
<p class="count-title">مقالات</p>
</div>
<div class="col-xs-12 col-s-6 col-md-3 col-l-3 col-xl-3 text-center">
<img class="img-responsive text-center" src="./img/img.b.jpg" alt="">
<div class="count">15</div>
<p class="count-title">جوایز</p>
</div>
<div class="col-xs-12 col-s-6 col-md-3 col-l-3 col-xl-3 text-center">
<img class="img-responsive text-center" src="./img/img.s.jpg" alt="">
<div class="count">13468</div>
<p class="count-title">کاربران فعال</p>
</div>
<div class="col-xs-12 col-s-6 col-md-3 col-l-3 col-xl-3 text-center">
<img class="img-responsive text-center" src="./img/img.d.jpg" alt="">
<div class="count">50</div>
<p class="count-titl">اساتید</p>
</div>
</div>
</div>
</div> 
</div>
</section>
<!-- end stat section --> 
 <!-- start topic section --> 
<section class="container-fluid topic-section-wrapper mt-150">
<div class="section-title text-center m-40 ">           
<h4>
<span class="relative">جدید ترین مطالب</span>
</h4>
</div>
<div class="row">
<div class="container">
<div class="row">
<div class="col-xs-12 col-s-6 col-md-6 col-l-3 col-xl-3 topic-wrapper mb-20">
    <div class="card">
        <div class="card-header">
            <img class="img-responsive" src="./img/img.php.jpg" alt="">
        </div>
        <div class="card-body relative">
            <div class="post-date absolute">
                <div>15</div>
                <div>تیر</div>
            </div>
            <a href="">دوره متخصص PHP</a>
           <p> در این جلسه می پردازیم به ادامه مباحث این دوره...</p>
        </div>
        <div class="card-footer">
            <ul class="text-center">
                <li><i class="fa fa-eye"></i><span>123</span></li>
                <li><i class="fa fa-comments"></i><span>623</span></li>
                <li><i class="fa fa-thumbs-up"></i><span>423</span></li>
            </ul>
        </div>
    </div>
</div>
<div class="col-xs-12 col-s-6 col-md-6 col-l-3 col-xl-3 topic-wrapper mb-20">
    <div class="card">
        <div class="card-header">
            <img class="img-responsive" src="./img/img.front-end.jpg" alt="">
        </div>
        <div class="card-body relative">
            <div class="post-date absolute">
                <div>20</div>
                <div>تیر</div>
            </div>
            <a href="">دوره متخصص طراحی وب</a>
            <p>در این جلسه می پردازیم به ادامه مباحث این دوره...</p>
        </div>
        <div class="card-footer">
            <ul class="text-center">
                <li><i class="fa fa-eye"></i><span>123</span></li>
                <li><i class="fa fa-comments"></i><span>623</span></li>
                <li><i class="fa fa-thumbs-up"></i><span>423</span></li>
            </ul>
        </div>
    </div>
</div>
<div class="col-xs-12 col-s-6 col-md-6 col-l-3 col-xl-3 topic-wrapper mb-20">
    <div class="card">
        <div class="card-header">
            <img class="img-responsive" src="./img/img.js.jpg" alt="">
        </div>
        <div class="card-body relative">
            <div class="post-date absolute">
                <div>10</div>
                <div>مهر</div>
            </div>
            <a href="">دوره متخصص جاوااسکریپت</a>
            <p>در این جلسه می پردازیم به ادامه مباحث این دوره...</p>
        </div>
        <div class="card-footer">
            <ul class="text-center">
                <li><i class="fa fa-eye"></i><span>123</span></li>
                <li><i class="fa fa-comments"></i><span>623</span></li>
                <li><i class="fa fa-thumbs-up"></i><span>423</span></li>
            </ul>
        </div>
    </div>
</div>
<div class="col-xs-12 col-s-6 col-md-6 col-l-3 col-xl-3 topic-wrapper mb-20">
    <div class="card">
        <div class="card-header">
            <img class="img-responsive" src="./img/img.word.jpg" alt="">
        </div>
        <div class="card-body relative">
            <div class="post-date absolute">
                <div>21</div>
                <div>مهر</div>
            </div>
            <a href="">دوره متخصص وردپرس</a>
            <p>در این جلسه می پردازیم به ادامه مباحث این دوره...</p>
        </div>
        <div class="card-footer">
            <ul class="text-center">
                <li><i class="fa fa-eye"></i><span>123</span></li>
                <li><i class="fa fa-comments"></i><span>623</span></li>
                <li><i class="fa fa-thumbs-up"></i><span>423</span></li>
            </ul>
        </div>
    </div>
</div>
<div class="col-xs-12 col-s-6 col-md-6 col-l-3 col-xl-3 topic-wrapper mb-20">
    <div class="card">
        <div class="card-header">
            <img class="img-responsive" src="./img/img.android.jpg" alt="">
        </div>
        <div class="card-body relative">
            <div class="post-date absolute">
                <div>11</div>
                <div>اذر</div>
            </div>
            <a href="">دوره متخصص ANDROID</a>
            <p>در این جلسه می پردازیم به ادامه مبحث طراحی قالب</p>
        </div>
        <div class="card-footer">
            <ul class="text-center">
                <li><i class="fa fa-eye"></i><span>123</span></li>
                <li><i class="fa fa-comments"></i><span>623</span></li>
                <li><i class="fa fa-thumbs-up"></i><span>423</span></li>
            </ul>
        </div>
    </div>
</div>
<div class="col-xs-12 col-s-6 col-md-6 col-l-3 col-xl-3 topic-wrapper mb-20">
    <div class="card">
        <div class="card-header">
            <img class="img-responsive" src="./img/img.laravel.jpg" alt="">
        </div>
        <div class="card-body relative">
            <div class="post-date absolute">
                <div>30</div>
                <div>اذر</div>
            </div>
            <a href="">دوره متخصص لاراول کاربردی</a>
            <p>در این جلسه می پردازیم به ادامه مباحث این دوره ...</p>
        </div>
        <div class="card-footer">
            <ul class="text-center">
                <li><i class="fa fa-eye"></i><span>123</span></li>
                <li><i class="fa fa-comments"></i><span>623</span></li>
                <li><i class="fa fa-thumbs-up"></i><span>423</span></li>
            </ul>
        </div>
    </div>
</div>
<div class="col-xs-12 col-s-6 col-md-6 col-l-3 col-xl-3 topic-wrapper mb-20">
    <div class="card">
        <div class="card-header">
            <img class="img-responsive" src="./img/img.seo.jpg" alt="">
        </div>
        <div class="card-body relative">
            <div class="post-date absolute">
                <div>18</div>
                <div>دی</div>
            </div>
            <a href="">دوره متخصص سئو</a>
            <p>در این جلسه می پردازیم به ادامه مباحث این دوره...</p>
        </div>
        <div class="card-footer">
            <ul class="text-center">
                <li><i class="fa fa-eye"></i><span>123</span></li>
                <li><i class="fa fa-comments"></i><span>623</span></li>
                <li><i class="fa fa-thumbs-up"></i><span>423</span></li>
            </ul>
        </div>
    </div>
</div>
<div class="col-xs-12 col-s-6 col-md-6 col-l-3 col-xl-3 topic-wrapper mb-20">
    <div class="card">
        <div class="card-header">
            <img class="img-responsive" src="./img/img.ul.jpg" alt="">
        </div>
        <div class="card-body relative">
            <div class="post-date absolute">
                <div>25</div>
                <div>دی</div>
            </div>
            <a href="">دوره متخصصص رابط کاربری</a>
            <p>در این جلسه می پردازیم به ادامه مباحث ایندوره...</p>
        </div>
        <div class="card-footer">
            <ul class="text-center">
                <li><i class="fa fa-eye"></i><span>123</span></li>
                <li><i class="fa fa-comments"></i><span>623</span></li>
                <li><i class="fa fa-thumbs-up"></i><span>423</span></li>
            </ul>
        </div>
    </div>
</div>
</div>
</div>
</div>
</section>
<!-- end topic section --> 
 <!-- start faq section --> 
<section class="container-fluid faq-section-wrapper mt-150 overflow-x-hidden">
<div class="section-title text-center m-40 ">           
<h4>
<span class="relative mt-100 questions-faq">ســوالـات مــتداول</span>
</h4>
</div>
<div class="mt-20">
<div class="row faq-section-bg">
<div class="container">
<div class="row">
<div class="col-xs-12 col-s-12 col-md-12 col-l-6 col-xl-6">
<div class="faq-right-side">
<ul>
    <li class="mb-15"><h6><i class="fa fa-headphones"></i>پشتیبانی 24 ساعته</h6>
    <p>پشتیبانی 24 ساعته در تمام ایام هفته به صورت رایگان</p>
    </li>
    <li class="mb-15"><h6><i class="fa fa-truck"></i>پشتیبانی 24 ساعته</h6>
    <p>پشتیبانی 24 ساعته در تمام ایام هفته به صورت رایگان</p>
</li>
    <li class="mb-15"><h6><i class="fa fa-question-circle"></i>پشتیبانی 24 ساعته</h6>
    <p>پشتیبانی 24 ساعته در تمام ایام هفته به صورت رایگان</p>
</li>
</ul>
</div>
</div>
<div class="col-xs-12 col-s-12 col-md-12 col-l-6 col-xl-6">
<div class="faq-left-side">
<div class="tabs">
<div class="tab">
<input type="checkbox" id="chck1">
<label class="tab-label" for="chck1">ایا این دوره برای من مناسب است؟</label>
<div class="tab-content">
ببینید اگر چند تا از دوره های برنامه نویسی رو پشت سر گذاشته باشید مانند دوره HTML5 وهمچنین css و البته responsive که از همه مهم  تر هستش و در واقعه این پروژه اصلش بر پایه responsive هستش که ما خودمون رو بسنجیم و بدونیم که با چیز های که تا الان یاد گرفتیم چه کار های میتونیم انجام بدیم به هر حال اگر که شما این دوره های رو که نام برده شد رو پشت سر گذرانده اید و قصد سنجش خود را دارید قطعا این دوره میتواند برای شما مفید باشد و باعث شود تا به دانش شما افزوده شود اگر مایلد میتوانم بیشتر راهنمایی تون کنم
</div>
</div>
<div class="tab">
<input type="checkbox" id="chck2">
<label class="tab-label" for="chck2">دسرسی به محتوایی اموزشی به چه صورت می باشد؟</label>
<div class="tab-content">
این دوره به صورت انلاین برگزار می شود و شما می توانید پس از ثبت نام دوره اموزشی خود را در سایت مشاهده کنید و از این دانش های که توسط مدرسان این سایت گرد اوری شده است بهره ببرید اگر مایلد می تونم بیشتر راهنمایی تون کنم
</div>
</div>
<div class="tab">
<input type="checkbox" id="chck3">
<label class="tab-label" for="chck3">ایا تمامی سرفصل ها تدریس می شود؟</label>
<div class="tab-content">
البته که همه سر فصل ها تدریس می سود اما گاهی ممکن است در زمان اپدیت ویدئو های اموزشی یا بروزرسانی سایت مشکلاتی به وجود بیاید که سریع بر طرف میشه و شما می  توانید مثل قبل دورهای هموزشی خود را ادامه دهید اگر مالید می تونم بیشتر راهنمایی تون کنم
</div>
</div>
<div class="tab">
<input type="checkbox" id="chck4">
<label class="tab-label" for="chck4">ایا شرایط ویژه برای پرداخت وجود دارد؟</label>
<div class="tab-content">
البته که شرایط مختلفی رو ما به شما پیشنهاد می دهیم و هر کدام که مورد نظر وتائید شما بود رو می توانید انتخاب کنید و به همون صورت پرداخت کنید وهمچنین ما در مناسبت های مختلف تخفیف های ویژه ای رو برای تمامی دانشجو های هر دوره درنظر میگیریم اگر مایلید می تونم بیشتر راهنمایی تون کنم
</div>
</div>
<div class="tab">
<input type="checkbox" id="chck5">
<label class="tab-label" for="chck5">مدت زمان این دوره چقدر است؟</label>
<div class="tab-content">
ببینید ما مدت زمان تدریس هر دوره رو در همون بخش قرار دادیم اما باز هم برمیگردد به پشتکار وهمچنین مدت زمانی که شما برای این دوره وقت بزارید اگر مایلید می تونم بیشتر راهنمایی تون کنم
</div>
</div>
<div class="tab">
<input type="checkbox" id="chck6">
<label class="tab-label" for="chck6">ایا بعد از اتمام دوره می توانیم به کد نویسی بپردازیم؟</label>
<div class="tab-content">
البته که اگر درست مباحث رو درک کرده باشید می تونید پروژه های بسیار خوبی رو پیاده سازی کنید بنا بر این اگر که پشتکار قوی و همچنین امید و علاقه زیادی داشته باشید قطعا بعد از اتمام این دوره می تونید کد نویسی کنید اگر مایلید می تونم بیشتر راهنمایی تون کنم
</div>
</div>
<div class="tab">
<input type="checkbox" id="chck7">
<label class="tab-label" for="chck7">پشتبانی دوره در چه زمان صورت می گیرد؟</label>
<div class="tab-content">
ببینید ما از اینکه گفتیم پشتیبانی 24 ساعته رو در تمامی روز های هفته داریم یعنی اینکه شما در هر وقت از شبانه روز سوالی داشتید می تونید مطرح کنید و با ما در میان بگزارید تا در اسرع وقت به شما باسخ دهیم اگر مایلید می تونم بیشتر راهنمایی تون کنم
</div>
</div>
<div class="tab">
<input type="checkbox" id="chck8">
<label class="tab-label" for="chck8">ایا در این دوره پروژه کامل و کاربردی هم داریم؟</label>
<div class="tab-content">
ما در این دوره به شما انواع مینی پروژه و همچنین چند پروژه کامل و کاربردی رو اموزش می دهیم که در اول هر سرفصل پروژه رو به شما عزیزان نشون می دهیم وسپس طی هر جلسه از دوره بخشی از اون رو طراحی می کنیم تا پروژه کامل شود اگر مایلید می تونم بیشتر راهنمایی تون کنم
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- end faq section  -->
 <!-- start foter section --> 
<footer class="container-fluid footer-section-wrapper mt-230 overflow-x-hidden">
<div class="row ">
<div class="container">
<div class="row footer-bg-side">
<div class="">
    <div class="col-xs-12 col-s-12 col-md-6 col-l-6 col-xl-6">
        <div class="footer-left-side">
            <p>اماده خدمت رسانی به شما عزیزان هستیم</p>
            <h5>همین حالا با پشتیبانی ما تماس بگیرید</h5>
        </div>
    </div>
      <div class="col-xs-12 col-s-12 col-md-6 col-l-6 col-xl-6">
        <div class="footer-right-side">
            <h6>هفت روز هفته به صورت 24 ساعته</h6>
           <a><i class="fa fa-phone-volume"></i><span>021-46467899</span></a> 
        </div>
      </div>
</div>
</div>
</div>
</div>
<div class="row footer-section-bg">
<div class="container">
<div class="row">
<div class="col-xs-12 col-s-12 col-md-6 col-l-3 col-xl-3">
    <div class="desc">
<a href="#"><i class="fa fa-graduation-cap"></i> اموزش نوین هدایت</a>
<p>آموزش بهترین دوره های وب و نرم افزار.... در ایران و خارج از کشور. از مقدماتی ترین آموزش ها تا شکوفایی استعداد شما عزیزان با شما همراه هستیم.</p>
</div>
</div>
<div class="col-xs-12 col-s-12 col-md-6 col-l-3 col-xl-3">
<div class="service">
<h6>خدمات ما</h6>
<ul class="">
    <li><a href="">دوره اموزشی</a></li>
    <li><a href="">واحد اموزشی</a></li>
    <li><a href="">ارتباط با مدیریت</a></li>
    <li><a href="">واحد فروش</a></li>
    <li><a href="">واحد پشتیبانی</a></li>
    <li><a href="">امور اموزشگاه ها</a></li>
</ul>
    </div>
</div>
<div class="col-xs-12 col-s-12 col-md-6 col-l-3 col-xl-3">
<div class="social">
<h6> شبکه های اجتماعی </h6>
<ul class=" text-center">
<a href="https://t.me/m_hedaiaty/"> <i class="fab fa-telegram"></i></a>
<a class="xs-hidden"><i class="fab fa-twitter-square"></i></a>
<a><i class="fab fa-instagram contr"></i></a>
<a class="xs-hidden"><i class="fa fa-rss-square"></i></a>
<a><i class="fab fa-facebook"></i></a>
</ul>

    </div>
</div>
<div class="col-xs-12 col-s-12 col-md-6 col-l-3 col-xl-3">
    <div class="contact-us">
<h6>راه های ارتباط با ما</h6>
<ul>
    <li><i class="far fa-envelope xs-hidden"></i><span>hedaiaty@gmail.com</span> </li>
   <li><i class="fa fa-phone"></i><span>021-46467899</span></li>
    <li> <i class="fa fa-map-marker fa-map-marker"></i><span>تهران-لویزان- خیابان شاهد-شاهد7- پلاک 12- ساختمان یاس- طبقه ی اول</span></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="row">
    <div class="container forms relative">
        <div class="row">
                <div class="col-xs-12 col-s-12 col-md-offset-3 col-md-6 col-l-offset-3 col-l-6 col-xl-offset-3 col-xl-6">
<div class="footer-text absolute"><p><i class="fa fa-gift"></i>دریافت اخرین اطلاعیه و تخفیف ها ؟</p></div>
<form class="relative" action="">
    <input type="text"  placeholder="شماره تماس یا ایمیل خود را وارد کنید">
    <input type="submit" value="ارسال">
</form>
            </div>
        </div>
    </div>
</div>
<div class="copy-right text-center">تمامی حقوق این وب سایت متعلق است به برنامه نویس <p>MINA HEDAIATY</p></div>
</footer>
<!-- end foter section  -->


 
    <script src="./js/main.js"></script>
</body>
